# just a flag
ENV = 'production'

// api接口请求地址
VUE_APP_BASE_API = 'https://lhshop.lzjczl.com/vsApis'
// 客服api接口请求地址
VUE_APP_IM_API = 'https://lhshop.lzjczl.com/imApi'
// 客服webstock接口请求地址
VUE_APP_WS_IM_API = 'wss://lhshop.lzjczl.com/imApi'

# 静态资源文件url
VUE_APP_RESOURCES_URL = 'https://mall.lzjczl.com/imgApi/'


